<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <AssemblyName>JobScheduler.Queue</AssemblyName>
        <RootNamespace>JobScheduler.Queue</RootNamespace>
        <PackageId>JobScheduler.Queue</PackageId>
        <Authors>Kadi Gasanguseynov</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Lightweight, optimized, low memory and fast job scheduler with simple interface for the .NET platform.</Description>
        <RepositoryUrl>https://github.com/lif0/JobScheduler</RepositoryUrl>
        <Title>Queue job scheduler, smooth execution, low memory</Title>
        <PackageProjectUrl>https://github.com/lif0/JobScheduler/</PackageProjectUrl>
        <PackageTags>#JobScheduler#JobManager#Job#ActionScheduler#ActionManager#Scheduler#Queue#queue</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Job.Core\Job.Core.csproj" />
    </ItemGroup>

</Project>