# FabulousScheduler

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bugs.md  project_map.md
.claude/: settings.local.json
.github/: Makefile
.github/workflows/: github-actions-build.yml  github-actions-push-nuget.yml  github-actions-tests.yml
docs/: Benchmarks.md  Core.md  CronScheduler.md  General.md  QueueBased.md  QueueScheduler.md  Recurring.md  RecurringScheduler.md
samples/: FabulousSchedulerSamples.sln
samples/FabulousScheduler/: Class1.cs
src/: .editorconfig  FabulousScheduler.sln  FabulousScheduler.sln.DotSettings  JobScheduler.sln
src/Benchmark/Common/: Common.csproj  JobDispatchBenchmark.cs  JobResultBenchmark.cs  Program.cs  QueueHandoffBenchmark.cs  QueueThroughputBenchmark.cs  RecurringThroughputBenchmark.cs  SchedulerScanBenchmark.cs
src/FabulousScheduler/: FabulousScheduler.csproj
src/FabulousScheduler.Core/: FabulousScheduler.Core.csproj
src/FabulousScheduler.Core/Interfaces/: IJob.cs  IJobManager.cs  IJobScheduler.cs
src/FabulousScheduler.Core/Interfaces/Result/: IJobFail.cs  IJobOk.cs
src/FabulousScheduler.Core/Types/: JobResultType.cs
src/FabulousScheduler.Cron/: Config.cs  Configuration.cs  FabulousScheduler.Cron.csproj  Usings.cs
src/FabulousScheduler.Cron/Abstraction/: BaseCronJob.cs  BaseCronJobManager.cs  BaseCronJobScheduler.cs  BaseCronScheduler.cs
src/FabulousScheduler.Cron/Enums/: CronJobFailEnum.cs  CronJobStateEnum.cs
src/FabulousScheduler.Cron/Interfaces/: ICronJob.cs  ICronJobManager.cs
src/FabulousScheduler.Cron/Result/: JobFail.cs  JobOk.cs
src/FabulousScheduler.Queue/: Config.cs  Configuration.cs  FabulousScheduler.Queue.csproj  Usings.cs
src/FabulousScheduler.Queue/Abstraction/: BaseQueueJob.cs  BaseQueueJobManager.cs  BaseQueueJobScheduler.cs  BaseQueueScheduler.cs
src/FabulousScheduler.Queue/Enums/: QueueJobFailEnum.cs  QueueJobStateEnum.cs
src/FabulousScheduler.Queue/Interfaces/: IQueue.cs  IQueueJob.cs  IQueueJobManager.cs
src/FabulousScheduler.Queue/Queues/: InMemoryQueue.cs  MemoryQueue.cs
src/FabulousScheduler.Queue/Result/: JobFail.cs  JobOk.cs
src/FabulousScheduler.Recurring/: Configuration.cs  FabulousScheduler.Recurring.csproj  Usings.cs
src/FabulousScheduler.Recurring/Abstraction/: BaseCronScheduler.cs  BaseRecurringJob.cs  BaseRecurringScheduler.cs
src/FabulousScheduler.Recurring/Enums/: JobFailEnum.cs  JobStateEnum.cs
src/FabulousScheduler.Recurring/Interfaces/: IRecurringJob.cs  IRecurringJobScheduler.cs
src/FabulousScheduler.Recurring/Result/: JobFail.cs  JobOk.cs
src/FabulousScheduler.Tests/Cron/: Common.cs  JobTest.cs  ParallelExecutingJobsTest.cs
src/FabulousScheduler.Tests/Queue/: Common.cs  JobTest.cs  ParallelExecutingJobsTest.cs
src/FabulousScheduler.UnitTests/: FabulousScheduler.UnitTests.csproj  Usings.cs
src/FabulousScheduler.UnitTests/Cron/: Common.cs  DefaultJobManagerTests.cs  JobManagerTests.cs  JobTests.cs
src/FabulousScheduler.UnitTests/Queue/: Common.cs  DefaultJobManagerTests.cs  InMemoryQueueTests.cs  JobManagerTests.cs  JobTests.cs  Queues.cs
src/FabulousScheduler.UnitTests/Recurring/: Common.cs  DefaultJobManagerTests.cs  JobManagerTests.cs  JobTests.cs
src/FabulousScheduler/Cron/: CronJobManager.cs
src/FabulousScheduler/Cron/Exception/: SchedulerNotRunnableException.cs  SetConfigAfterRunSchedulingException.cs
src/FabulousScheduler/Cron/Internal/: CronJob.cs  CronJobManager.cs  CronJobScheduler.cs  CronScheduler.cs
src/FabulousScheduler/Exception/: SchedulerNotRunnableException.cs  SetConfigAfterRunSchedulingException.cs
src/FabulousScheduler/Queue/: QueueJobManager.cs
src/FabulousScheduler/Queue/Internal/: QueueJob.cs  QueueScheduler.cs
src/FabulousScheduler/Recurring/: RecurringJobManager.cs
src/FabulousScheduler/Recurring/Internal/: RecurringJob.cs  RecurringScheduler.cs
src/Job.Core/: Job.Core.csproj
src/Job.Core/Interfaces/: IJob.cs  IJobManager.cs
src/Job.Core/Interfaces/Result/: IJobFail.cs  IJobOk.cs
src/Job.Core/Types/: JobResultType.cs
src/Job.Tests/: Job.Tests.csproj
src/Job.Tests/Cron/: Common.cs  JobTest.cs  ParallelExecutingJobsTest.cs
src/Job.Tests/Queue/: Common.cs  JobTest.cs  ParallelExecutingJobsTest.cs
src/JobScheduler.Cron/: JobScheduler.Cron.csproj  Usings.cs
src/JobScheduler.Cron/Abstraction/: BaseCronJob.cs  BaseCronJobManager.cs
src/JobScheduler.Cron/Enums/: CronJobFailEnum.cs  CronJobStateEnum.cs
src/JobScheduler.Cron/Interfaces/: ICronJob.cs  ICronJobManager.cs
src/JobScheduler.Cron/Result/: JobFail.cs  JobOk.cs
src/JobScheduler.Queue/: Config.cs  JobScheduler.Queue.csproj  Usings.cs
src/JobScheduler.Queue/Abstraction/: BaseQueueJob.cs  BaseQueueJobManager.cs
src/JobScheduler.Queue/Enums/: QueueJobFailEnum.cs  QueueJobStateEnum.cs
src/JobScheduler.Queue/Interfaces/: IQueue.cs  IQueueJob.cs  IQueueJobManager.cs
src/JobScheduler.Queue/Queues/: MemoryQueue.cs
src/JobScheduler.Queue/Result/: JobFail.cs  JobOk.cs
src/JobScheduler.Tests/: JobScheduler.Tests.csproj  Usings.cs
src/JobScheduler.Tests/Cron/: Common.cs  JobTest.cs  ParallelExecutingJobsTest.cs
src/JobScheduler.Tests/Queue/: Common.cs  JobTest.cs  ParallelExecutingJobsTest.cs
src/Samples/FabulousScheduler.CronSample/: FabulousScheduler.CronSample.csproj  Program.cs
src/Samples/FabulousScheduler.QueueSample/: FabulousScheduler.QueueSample.csproj  Program.cs
src/Samples/FabulousScheduler.RecurringSample/: FabulousScheduler.RecurringSample.csproj  Program.cs
