<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>FabulousScheduler.Core</PackageId>
        <Authors>lif0</Authors>
        <Description>Core of FabulousScheduler</Description>
        <RepositoryUrl>https://github.com/lif0/FabulousScheduler/</RepositoryUrl>
        <PackageProjectUrl>https://github.com/lif0/FabulousScheduler/</PackageProjectUrl>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <Configurations>Debug;Release;DebugWithConsole</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UserSecretsId>808ce4e4-82b4-4f87-b7f7-5cef24b592dd</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithConsole' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\.github\images\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
