<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageId>FabulousScheduler.Queue</PackageId>
        <Authors>Kadi Gasanguseynov</Authors>
        <Description>Parallel, lightweight, low memory, cron job scheduler</Description>
        <RepositoryUrl>https://github.com/lif0/FabulousScheduler/</RepositoryUrl>
        <PackageProjectUrl>https://github.com/lif0/FabulousScheduler/</PackageProjectUrl>
        <PackageTags>background queue job schedule task </PackageTags>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FabulousScheduler.Core\FabulousScheduler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\.github\images\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>