<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>FabulousScheduler</PackageId>
        <Authors>lif0</Authors>
        <Description>High-performance scheduler for recurring and queue-based jobs.</Description>
        <RepositoryUrl>https://github.com/lif0/FabulousScheduler/</RepositoryUrl>
        <PackageProjectUrl>https://github.com/lif0/FabulousScheduler/</PackageProjectUrl>
        <PackageTags>scheduler performance-scheduler grabber fluent recurring-job custom-cron advanced-cron-scheduler advanced-queue-scheduler custom-queue grab-html recurring-task recurring-scheduler queue-based-job queue-based-task advanced-recurring-scheduler advanced-queue-based-scheduler custom-recurring</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithConsole' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FabulousScheduler.Recurring\FabulousScheduler.Recurring.csproj" />
      <ProjectReference Include="..\FabulousScheduler.Queue\FabulousScheduler.Queue.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\.github\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>