<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>FabulousScheduler.Cron</PackageId>
        <Authors>lif0</Authors>
        <Description>Write your self recurring jobs</Description>
        <RepositoryUrl>https://github.com/lif0/FabulousScheduler/</RepositoryUrl>
        <PackageProjectUrl>https://github.com/lif0/FabulousScheduler/</PackageProjectUrl>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>FabulousScheduler.Recurring</AssemblyName>
        <RootNamespace>FabulousScheduler.Recurring</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWithConsole' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FabulousScheduler.Core\FabulousScheduler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\.github\images\icon.png">
        <Pack>True</Pack>
        <Link>icon.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>